<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deathmatch Time!</title>
            <style>
    .btn {
      border: none;
      background-color: inherit;
      padding: 28px 56px;
      font-size: 32px;
      cursor: pointer;
      display: inline-flex;
    }

    /* Green */
    .person1 {
      color: dodgerblue;
    }

    .person1:hover {
      background-color: #4CAF50;
      color: green;
    }
    /* Red */
    .person2 {
      color: dodgerblue;
    }

    .person2:hover {
      background: deepskyblue;
      color: dodgerblue;
    }

    .default:hover {
      background: #e7e7e7;
    }
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
    <p style="text-align:center;"><img src="https://i.imgur.com/oEJBsQ8.png" height="150" width="800">
        </p>

        <p style="text-align:center; font-family: Roboto; font-size: 24px;">
            Okay, now that selections have been made, it's time for the bracket! This is a 256-team bracket (oof), so it will take a while to fill out.
            Just select which person you think would win in <b> <i>{{theme}}</i></b>, and move on. Results will be visualized at the end of the selection period!
            Rounds: {{rounds}} / 8
        </p>

<p style="text-align: center; font-size: 60px; font-family: Roboto">WHO WOULD WIN: </p>

<center>
        <form action="/" method="post">
            {% csrf_token %}
        <button class="btn person1" type="submit" name="p1" value="{{player1}}">{{player1}}</button>
        <button class="btn person2" type="submit" name="p2" value="{{player2}}">{{player2}}</button>
            <button class="btn default" type="submit" name="reset" value="reset">RESET</button>
        </form>
</center>
<br>
    <div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:{{progress}}%">
      <span class="sr-only">Progress Bar</span>
    </div>
  </div>
</div>
</body>
</html>