<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deathmatch Results!</title>
</head>
<style>
    body{
        background-image: url("https://preview.redd.it/id9sqjb7udu01.png?width=1024&auto=webp&s=25512dc89c55bb182139f1cae82cf22f12644f56");
        background-repeat: no-repeat;
        background-size: inherit;
        background-position: 0px 300px;
    }

        .btn {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 32px;
      cursor: pointer;
      display: inline-block;
    }

        .default:hover {
      background: #e7e7e7;
    }

</style>
<body>
    <p style="text-align:center;"><img src="https://i.imgur.com/oEJBsQ8.png" height="150" width="800">

<h1 style="font-size: 36px; font-family: Roboto; text-align: center">
  Who would win in <span
    class="typer"
    id="some-id"
    data-words="{{theme}}?"
    data-delay="100"
    data-loop="1"
    data-colors="#FF91AF">
  </span>
  <span style="font-size:1.2em;vertical-align:middle;" class="cursor" data-cursorDisplay="|" data-owner="some-id"></span>
</h1>
        <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>

<div style="
    top: 300px;
    left: 50px;
    position: absolute;
    z-index: 1;
    visibility: visible;
">
    <textarea rows="3" cols="55" style="font-size: 30px; resize: none; width: 970px; height: 90px;" readonly>
        {{s}}
    </textarea>
    </div>

<div style="
    top: 400px;
    left: 50px;
    position: absolute;
    z-index: 1;
    visibility: visible;
">
    <textarea rows="3" cols="55" style="font-size: 25px; resize: none; width: 970px; height: 90px;" readonly>
        {{a}}
    </textarea>
    </div>


<div style="
    top: 495px;
    left: 50px;
    position: absolute;
    z-index: 1;
    visibility: visible;
">
    <textarea rows="3" cols="55" style="font-size: 20px; resize: none; width: 970px; height: 90px;" readonly>
        {{b}}
    </textarea>
    </div>


<div style="
    top: 590px;
    left: 50px;
    position: absolute;
    z-index: 1;
    visibility: visible;
">
    <textarea rows="3" cols="55" style="font-size: 15px; resize: none; width: 970px; height: 90px;" readonly>
        {{c}}
    </textarea>
    </div>


<div style="
    top: 690px;
    left: 50px;
    position: absolute;
    z-index: 1;
    visibility: visible;
">
    <textarea rows="3" cols="55" style="font-size: 13px; resize: none; width: 970px; height: 90px;" readonly>
        {{d}}
    </textarea>
    </div>


<div style="
    top: 785px;
    left: 50px;
    position: absolute;
    z-index: 1;
    visibility: visible;
">
    <textarea rows="3" cols="55" style="font-size: 12px; resize: none; width: 970px; height: 90px;" readonly>
        {{na}}
    </textarea>
    </div>

<div style="
    top: 880px;
    left: 50px;
    position: absolute;
    z-index: 1;
    visibility: visible;
">
    <textarea rows="3" cols="55" style="font-size: 10px; resize: none; width: 970px; height: 90px;" readonly>
        {{f}}
    </textarea>
    </div>

<div>
        <form action="/" method="post">
            {% csrf_token %}
            <button class="btn default" type="submit" name="reset" value="reset" style="position: relative; left: 1050px; top: 100px;">Restart</button>
        </form>
</div>


</body>
</html>